src/gz openwrt_core http://mirrors.tuna.tsinghua.edu.cn/openwrt/snapshots/targets/x86/64/packages
src/gz openwrt_base http://mirrors.tuna.tsinghua.edu.cn/openwrt/snapshots/packages/x86_64/base
src/gz openwrt_freifunk http://mirrors.tuna.tsinghua.edu.cn/openwrt/snapshots/packages/x86_64/freifunk
src/gz openwrt_luci http://mirrors.tuna.tsinghua.edu.cn/openwrt/snapshots/packages/x86_64/luci
src/gz openwrt_packages http://mirrors.tuna.tsinghua.edu.cn/openwrt/snapshots/packages/x86_64/packages
src/gz openwrt_routing http://mirrors.tuna.tsinghua.edu.cn/openwrt/snapshots/packages/x86_64/routing
src/gz openwrt_telephony http://mirrors.tuna.tsinghua.edu.cn/openwrt/snapshots/packages/x86_64/telephony

